<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tugas web pemula-ARI NURDIYANTO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     
    <div class="badan-utama">
        
        <header>
            <div class="button">
    <a href="#" class="btn"><h1>Hey I'm Ari</h1></a>
    <p style="text-align:center;">open mind your with us</p>
    </div>
        </header>
 
        <nav class="navigasi">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#kontak">My Profile</a></li>
                <li><a href="#tentang">Call Me</a></li>
            </ul>
        </nav>
 
        <div class="banner">
            <img src="img/arinoer1.jpg" alt="Portofoli">

        </div>
 
        <div class="menu-kiri">
            <div class="kotak">
                <h3>Call Me</h3>

                <img src="img/logoari.png">
 
                <a class="Kontak" href="#"></a>
            </div>
        </div>
 
        <div class="menu-tengah">
            <div class="kotak">
                <h3>Program Kartu Prakerja, Sebenarnya untuk Siapa, sih?</h3>
                <span class="tanggal-posting">
                    Diposting pada 14.30 WIB, 30 September 2020
                </span>
 
                <img src="img/Logo Prakerja.png" alt="Prakerja">
 
                <p>
                    Pasca 3 hari peluncuran Kartu Prakerja oleh Kementerian Koordinator bidang Perekonomian, telah tercatat lebih dari 2,5 juta masyarakat yang mengakses laman resmi prakerja.go.id. Hasil dari data tersebut, telah diperoleh sebanyak 1.432.133 yang sudah registrasi. Wah, apakah Anda salah satunya? Jika belum sempat mendaftar, atau bahkan masih bertanya-tanya apakah Anda memenuhi kualifikasi untuk mengikuti program ini, yuk baca artikel ini sampai selesai agar lebih paham. Siapa tahu ini kesempatan besar untuk Anda.
                    Kartu Prakerja diperuntukkan bagi mereka yang sedang mencari pekerjaan (mengalami masa pengangguran) agar bisa memperoleh layanan pelatihan vokasi. Dengan begitu, terdapat proses skilling (mendapatkan keahlian) bagi pencari kerja berstatus fresh graduate baik baru lulus sekolah maupun kuliah. 

                </p>
 
                <a class="tombol tombol-lengkap" href="#">Selengkapnya</a>
            </div>
        </div>
 
        <div class="menu-kanan">
            <div class="kotak">
                <h3>My Profile</h3>
                <img src="img/arinoer2.jpg" alt="Profile">
 
                <h2 align="center">HALLO</h2>
                <center>
                    <p>Perkenalkan saya</p> 
                    <h3>Ari Nurdiyanto</h3> 
                    <p>lahir di Yogyakarta pada tanggal 06 Desember 1977</p>
                    <p>Saya berkewarganegaraan Indonesia  dan berkebangsaan Indonesia.
                    Moto hidup  “ Ngudi laku utama kanthi sentosa ing budi’ 
                    Memiliki arti: menghayati prilaku mulia dengan budi pekerti luhur
                    Misi hidup: Kesuksesan dalam hidup adalah kemampuan untuk menjalani hidup
                    Melakukan apa hal-hal yang terbaik dan di kelilingi oleh orang-orang
                    Yang disenangi dan dihormati.</p>
                </center>
            </div>
 
 
            <div class="kotak">
                <h3>Berita Terbaru</h3>
 
                <nav class="menu-artikel">
                    <ul>
                        <li><a href="#">Sinopsis The Queen's Gambit, Langkah Anya Taylor-Joy Menjadi Pecatur Terbaik Dunia</a></li>
                        <li><a href="#">
                        Sejarah, Ronaldo dan Messi Terlempar dari 3 Besar Pemain Terbaik Eropa</a></li>
                        <li><a href="#">7 Olahraga Terbaik untuk Penderita Diabetes</a></li>
                        <li><a href="#">9 Kampus Terbaik Indonesia Versi THE World University Rankings 2021</a></li>
                        <li><a href="#">
                        5 Keistimewaan YIA yang Dibanggakan Jokowi Jadi Bandara Terbaik di RI</a></li>
                    </ul>
                </nav>
            </div>
        </div>
 
        <footer>
            syifacoconutsugar@gmail.com (2020)
        </footer>
 
    </div>
 
</body>
</html>